/*******************************
     User Global Variables
*******************************/

@primaryColor   : @teal;
@secondaryColor	: @grey;
@tertiaryColor	: @white;

@teal           : #283F4E;
@white          : #EBEBEB;
@grey           : #54595B;
@black          : #262626;
@textColor      : @black;

@pageBackground : @white;

@fontSize       : 16px;


/************************************
	SensSoft Publicity Colors
*************************************/

@red            : #E24614;
@yellow         : #DBA915;
@green          : #BFD02C;
@blue           : #38A6D8;
@purple         : #852EB7;
