<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exporting Segments &mdash; Apache Flagon Distill  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process" href="Process.html" />
    <link rel="prev" title="Writing Segments" href="Writing_Segments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Apache Flagon Distill
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Graph_Index.html">Graph</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Segmentation.html">Segmentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Getting_Started.html">Getting Started with Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating_Segments.html">Creating Segment Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Combining_Segments_with_Set_Logic.html">Combining Segments with Set Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_Collections_of_Segment_Objects.html">Manipulating Collections of Segment Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing_Segments.html">Writing Segments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exporting Segments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualization-examples">Visualization Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apache-superset">Apache Superset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotly">Plotly</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Process.html">Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apache Flagon Distill</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Segmentation.html">Segmentation</a> &raquo;</li>
      <li>Exporting Segments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Exporting_Segments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exporting-segments">
<h1>Exporting Segments<a class="headerlink" href="#exporting-segments" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Segments</span></code> objects can be exported into csv files for further analysis.  Distill provides a simple function to do this:
<code class="docutils literal notranslate"><span class="pre">export_segments</span></code>.  This function will take in the path to place the new file along with a <code class="docutils literal notranslate"><span class="pre">Segments</span></code> object and output
a new csv with each <code class="docutils literal notranslate"><span class="pre">Segment</span></code> on a new line.  Note that this function will not currently export user defined attributes that
are not inherently within a <code class="docutils literal notranslate"><span class="pre">Segment</span></code> object.  This function can be used as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Segments object</span>
<span class="n">segments</span>

<span class="c1"># Export segments into a csv file</span>
<span class="n">distill</span><span class="o">.</span><span class="n">export_segments</span><span class="p">(</span><span class="s2">&quot;./test.csv&quot;</span><span class="p">,</span> <span class="n">segments</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code will create a csv file in the current directory entitled “test.csv”.  An example of what this file looks
like with two <code class="docutils literal notranslate"><span class="pre">Segment</span></code> objects can be seen below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Segment Name,Start Time,End Time,Number of Logs,Generate Field Name,Generate Matched Values,Segment Type</span>
<span class="go">segment1,0,1,5,type,[&#39;click&#39;],Segment_Type.GENERATE</span>
<span class="go">segment2,2,3,6,type,[&#39;click&#39;],Segment_Type.GENERATE</span>
</pre></div>
</div>
<section id="visualization-examples">
<h2>Visualization Examples<a class="headerlink" href="#visualization-examples" title="Permalink to this headline"></a></h2>
<p>One specific benefit of exporting <code class="docutils literal notranslate"><span class="pre">Segment</span></code> objects into a csv file is the ability for those <code class="docutils literal notranslate"><span class="pre">Segment</span></code> objects to be
visualized using pre-existing visualization software.  Through the returned csv file, we have been successful in building
visualizations through both Apache Superset and Plotly.  Below are example visualizations from each software:</p>
<section id="apache-superset">
<h3>Apache Superset<a class="headerlink" href="#apache-superset" title="Permalink to this headline"></a></h3>
<p>By importing our <code class="docutils literal notranslate"><span class="pre">Segment</span></code> csv file, we can create a variety of useful visualizations with <a class="reference external" href="https://superset.apache.org">Apache’s Superset</a>.
Below are a few example screenshots from Superset:</p>
<p><strong>Pie Chart indicating the different Segment types.</strong></p>
<a class="reference internal image-reference" href="_images/Segment_Pie_Chart.png"><img alt="_images/Segment_Pie_Chart.png" src="_images/Segment_Pie_Chart.png" style="width: 700px;" /></a>
<p><strong>Bar Chart indicating the number of Segment objects with a given number of logs.</strong></p>
<a class="reference internal image-reference" href="_images/Number_of_Logs_Bar_Chart.png"><img alt="_images/Number_of_Logs_Bar_Chart.png" src="_images/Number_of_Logs_Bar_Chart.png" style="width: 700px;" /></a>
<p><strong>Timeline showing the Number of Logs by Segment start time.</strong></p>
<a class="reference internal image-reference" href="_images/Segment_Timeline.png"><img alt="_images/Segment_Timeline.png" src="_images/Segment_Timeline.png" style="width: 700px;" /></a>
</section>
<section id="plotly">
<h3>Plotly<a class="headerlink" href="#plotly" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://plotly.com/python/">Plotly</a> is another visualization tool that can be used to generate useful graphs and charts.
One chart that we found particularly useful was the ability to visualize <code class="docutils literal notranslate"><span class="pre">Segment</span></code> objects within a Gantt chart.  Below
is an example use of this chart.</p>
<p>To create the chart, the following code can be used assuming a csv file entitled <cite>example_segments.csv</cite> exists in the current
directory and this file represents start and end times in the python <code class="docutils literal notranslate"><span class="pre">datetime</span></code> formatting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./example_segments.csv&quot;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">timeline</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x_start</span><span class="o">=</span><span class="s2">&quot;Start Time&quot;</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="s2">&quot;End Time&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Segment Name&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;Number of Logs&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">autorange</span><span class="o">=</span><span class="s2">&quot;reversed&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The above code will create a Gantt chart similar to the screenshot shown below:</p>
<a class="reference internal image-reference" href="_images/Gantt.png"><img alt="_images/Gantt.png" src="_images/Gantt.png" style="width: 700px;" /></a>
<p>In addition, <a class="reference external" href="https://plotly.com/dash/">Plotly’s Dash</a> can be used to create useful dashboards that display Plotly plots.  An example of this can be
seen in the video below:</p>
<video width=700 autoplay loop controls><source src="_images/dash.mp4" type="video/mp4"></video></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Writing_Segments.html" class="btn btn-neutral float-left" title="Writing Segments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Process.html" class="btn btn-neutral float-right" title="Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UMD ARLIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
