[tox]
requires =
  tox>=4
env_list = py{38, 39, 310, 311}
isolated_build = True

[testenv]
description = run unit tests
allowlist_externals = poetry
commands =
  poetry {posargs:install}
  poetry {posargs:run pytest}
